[URL]
agent_url='http://pcapi.test.lihvip.com/'
sys_url='http://adminapi.test.lihvip.com/'

[mall_mysql]
db_config={'host':'47.111.178.115',
                'user':'test',
                'password':'qmt123456',
                'port':3306 ,
                'database':'mall',
                }

[LoginCASE]
case_id='all'

[submitOrderCASE]
case_id='all'